# 2021-09-otus-java_professional-sulakov-

./: .gitignore  README.md  build.gradle  settings.gradle
HW05-log-annotation/: build.gradle  readme.md
HW05-log-annotation/src/main/java/: Application.java  Ioc.java  TestLogging.java  TestLoggingImpl.java
HW05-log-annotation/src/main/java/annotations/: Log.java
HW06-ATM/: build.gradle  readme.md
HW06-ATM/src/main/java/ru/otus/: ATM.java  ATMImpl.java  Application.java
HW06-ATM/src/main/java/ru/otus/ext/: Banknote.java  Banknotes.java  DollarBanknote.java  DollarBanknotes.java  RubleBanknote.java  RubleBanknotes.java
HW06-ATM/src/main/java/ru/otus/service/: BalanceChecker.java  BalanceCheckerImpl.java  Cassette.java  CassetteImpl.java  MoneyProcessor.java  MoneyProcessorImpl.java  Safe.java  SafeImpl.java  ScreenPrinter.java  ScreenPrinterImpl.java
HW06-ATM/src/main/java/ru/otus/service/exception/: ATMException.java  NotEnoughBanknotesException.java  WrongBanknoteException.java  WrongMoneyException.java
HW06-ATM/src/test/java/ru/otus/service/: CassetteImplTest.java  MoneyProcessorImplTest.java  SafeImplTest.java
HW07-patterns/src/main/java/ru/otus/: HomeWork.java
HW07-patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
HW07-patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
HW07-patterns/src/main/java/ru/otus/processor/homework/: ProcessorExceptionist.java  ProcessorSwap.java
HW07-patterns/src/test/java/ru/otus/processor/homework/: ProcessorExceptionistTest.java  ProcessorSwapTest.java
HW08-Serialization/: build.gradle
HW08-Serialization/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
HW08-Serialization/src/main/java/ru/otus/dto/: MeasurementDTO.java
HW08-Serialization/src/main/java/ru/otus/model/: Measurement.java
HW09-jdbc/demo/src/main/java/ru/otus/annotation/: Id.java
HW09-jdbc/homework/: build.gradle
HW09-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
HW09-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
HW09-jdbc/homework/src/main/resources/db/migration/: V1__initial_schema.sql
HW09-jdbc/homework/src/test/java/ru/otus/jdbc/mapper/: EntityClassMetaDataImplTest.java  EntitySQLMetaDataImplTest.java  EntytyClassMetadateTestClass.java
HW10-JPQL/homework-template/: build.gradle
HW10-JPQL/homework-template/src/main/java/ru/otus/demo/: DbServiceDemo.java
HW11-cache/demo/src/main/java/ru/otus/cachehw/: MyCache.java
HW11-cache/demo/src/main/java/ru/otus/demo/: DbServiceDemo.java
HW11-cache/homework/src/main/java/ru/otus/: HomeWork.java
HW11-cache/homework/src/main/java/ru/otus/exceptions/: MapperException.java
HW12-webserver/homework-template/src/main/java/ru/otus/crm/: DBServiceBuilder.java
HW12-webserver/homework-template/src/main/resources/db/migration/: V1__initial_schema.sql
HW12-webserver/webserver/: build.gradle
HW12-webserver/webserver/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
HW12-webserver/webserver/src/main/java/ru/otus/dao/: ClientDao.java  (+1 more)
HW12-webserver/webserver/src/main/resources/templates/: users.html
HW13-di/homework/: build.gradle
HW13-di/homework/src/test/java/ru/otus/: AppTest.java
HW14-sdata-jdbc/: build.gradle
HW14-sdata-jdbc/src/main/java/ru/otus/: App.java
HW14-sdata-jdbc/src/main/java/ru/otus/controller/: ClientController.java
HW14-sdata-jdbc/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
HW14-sdata-jdbc/src/main/java/ru/otus/crm/repository/: AddressRepository.java  ClientRepository.java
HW14-sdata-jdbc/src/main/java/ru/otus/crm/service/: ClientService.java  ClientServiceImpl.java
HW14-sdata-jdbc/src/main/java/ru/otus/crm/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
HW14-sdata-jdbc/src/main/resources/templates/: index.html
HW15-threads/: build.gradle
HW15-threads/src/main/java/ru/otus/: App.java
HW16-queue/: build.gradle
HW16-queue/src/test/java/ru/otus/: AppTest.java
HW17-multiprocess/: build.gradle
HW17-multiprocess/src/main/java/ru/otus/: Client.java  Server.java
HW17-multiprocess/src/main/java/ru/otus/grpcService/: SequenceService.java
HW17-multiprocess/src/main/java/ru/otus/service/: SequenceGenerator.java  SequenceGeneratorImpl.java
HW17-multiprocess/src/main/proto/: NumberSeqService.proto
HW18-flux/client/: build.gradle
HW18-flux/client/src/main/resources/: application.yml
HW18-flux/client/src/main/resources/static/: index.html  webclient.js
HW18-flux/source/: build.gradle
HW18-flux/source/src/main/java/ru/otus/: Controller.java
HW18-flux/source/src/main/java/ru/otus/config/: ApplConfig.java
HW18-flux/source/src/main/java/ru/otus/model/: Address.java  Client.java  Phone.java
HW18-flux/source/src/main/java/ru/otus/repository/: AddressRepository.java  ClientRepository.java
HW18-flux/source/src/main/java/ru/otus/service/: ClientService.java  ClientServiceImpl.java
HW18-flux/source/src/main/resources/: application.yml
HW18-flux/source/src/main/resources/db/migration/: V1__initial_schema.sql  V2__isert_data.sql
buildSrc/src/main/java/: Versions.java
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw03-testframework/: build.gradle  readme.md
hw03-testframework/src/main/java/ru/otus/testframework/: StartTest.java  UnitTest.java
hw03-testframework/src/main/java/ru/otus/testframework/annotations/: After.java  Before.java  Test.java
hw03-testframework/src/main/java/ru/otus/testframework/processor/: TestClassParser.java
hw03-testframework/src/main/java/ru/otus/testframework/processor/ext/: ReflectionHelper.java  TestContext.java  TestResult.java
hw04-garbage_collector/: readme.md
hw04-garbage_collector/src/main/java/calculator/: Summator.java
hw2-generics/: build.gradle
hw2-generics/src/main/java/: Customer.java  CustomerReverseOrder.java  CustomerService.java  MyCloneable.java
hw2-generics/src/test/java/: CustomerTest.java
(+31 files in other folders)
