rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw2-generics'
include 'hw03-testframework'
include 'hw04-garbage_collector'
include 'HW05-log-annotation'
include 'HW06-ATM'
include 'HW07-patterns'
include 'HW08-Serialization'
include 'HW09-jdbc:demo'
include 'HW09-jdbc:homework'
include 'HW10-JPQL:homework-template'
include 'HW11-cache:demo'
include 'HW11-cache:homework'
include 'HW12-webserver:homework-template'
include 'HW12-webserver:webserver'